ZFrameWork/Assets/ZFrame/PreDefine/Messages/game_messages.proto


message MsgHead {
    required int32 msgType = 1;
    optional int32 remoteValidator = 2;
}

message EntityCreate
{
    optional int32 uid = 1;
    optional int32 tid = 2;
}

message EntityMsgBody {
    optional EntityCreate entityCreate = 1;
}

message EntityMsg {
    required int32 eventTid = 1;
    required int32 entityUid = 2;
    required EntityMsgBody msg = 3;
}

message MsgBody {
    optional EntityMsg entityMsg = 1;
}

message MsgPack {
    required MsgHead msgHead = 1;
    required MsgBody body = 2;
}